<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2023 Focus Board</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');



        * {

            font-family: 'Gaegu', cursive;

        }



        .title {

            color: white;

            background-color: pink;

            font-size: 24px;

            padding: 4px 14px;

            border-radius: 8px;

            font-weight: 600;

        }



        .bg {

            width: 360px;

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }



        .msg {

            font-weight: bold;

            margin: -5px 0 15px;

        }



        .List {

            width: 160px;

            height: 160px;

            background-size: cover;

            background-position: center;

        }



        .img1 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");

            background-size: cover;

            background-position: center;

        }



        .img2 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");

            background-size: cover;

            background-position: center;

        }

    </style>

    <link rel="stylesheet" type="text/css"

        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>



<body class="bg center">

    <h1 class="title">2023 Focus Board</h1>

    <p class="msg">완벽주의 말고 완성주의!</p>

    <div class="row flex-row wrap">

        <div class="List img1 center">컴활1급</div>

        <div class="List img2 center">정보처리기사</div>

        <div class="List img2 center">부트캠프</div>

        <div class="List img1 center">취업</div>

        <div class="List img1 center">블로그 수익내기</div>

        <div class="List img2 center">낭콩이랑 재밌게 살기</div>

    </div>



</body>



</html><!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2023 버킷리스트</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');



        * {

            font-family: 'Gaegu', cursive;

        }



        .title {

            color: white;

            background-color: pink;

            font-size: 24px;

            padding: 4px 14px;

            border-radius: 8px;

            font-weight: 600;

        }



        .bg {

            width: 360px;

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }



        .msg {

            font-weight: bold;

            margin: -5px 0 15px;

        }



        .List {

            width: 160px;

            height: 160px;

            background-size: cover;

            background-position: center;

        }



        .img1 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");

            background-size: cover;

            background-position: center;

             margin: 10px;

        }



        .img2 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");

            background-size: cover;

            background-position: center;

             margin: 10px;

        }

    </style>

    <link rel="stylesheet" type="text/css"

        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>






</html>